{
    "name": "presttec/codeigniter-cli",
    "description": "A command-line tool for CodeIgniter 3.0",
    "keywords": [
        "cli",
        "command",
        "command line",
        "codeigniter"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "PrestTEC",
            "homepage": "https://github.com/presttec/codeigniter-cli"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aura/cli-kernel": "~2.0",
        "monolog/monolog": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "PrestTEC\\CodeIgniter_Cli\\": "src/",
            "PrestTEC\\CodeIgniter_Cli\\_Config\\": "config/"
        }
    },
    "extra": {
        "aura": {
            "type": "project",
            "config": {
                "common": "PrestTEC\\CodeIgniter_Cli\\_Config\\Common",
                "dev": "PrestTEC\\CodeIgniter_Cli\\_Config\\Dev",
                "test": "PrestTEC\\CodeIgniter_Cli\\_Config\\Test",
                "prod": "PrestTEC\\CodeIgniter_Cli\\_Config\\Prod"
            }
        },
        "branch-alias": {
            "dev-master": "dev"
        }
    },
    "require-dev": {
        "satooshi/php-coveralls": "0.6.*"
    }
}
